tap "golangci/tap"
tap "hashicorp/security", "git@github.com:hashicorp/homebrew-security.git"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "liamg/tfsec"
tap "replicatedhq/replicated"
tap "romkatv/powerlevel10k"
tap "shihanng/tfvar"
tap "shipyard-run/repo"
tap "skanehira/docui"
tap "warrensbox/tap"
# Search tool like grep, but optimized for programmers
brew "ack"
# Run your GitHub Actions locally 🚀
brew "act"
# Command-line interface for SQLite
brew "sqlite"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Checks ansible playbooks for practices and behaviour
brew "ansible-lint"
# Graphical system information display for macOS
brew "archey"
# Record and share terminal sessions
brew "asciinema"
# Spell checker with better logic than ispell
brew "aspell"
# Configuration editing tool and API
brew "augeas"
# Text processing scripting language
brew "awk"
# AWS SDK for C++
brew "aws-sdk-cpp"
# Integrated shell for working with the AWS CLI
brew "aws-shell"
# Official Amazon AWS command-line interface
brew "awscli"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# Microsoft Azure CLI 2.0
brew "azure-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 3.2
brew "bash-completion"
# Arbitrary precision numeric processing language
brew "bc"
# Development kit for the Java programming language
brew "openjdk"
# Remove large files or passwords from Git history like git-filter-branch
brew "bfg"
# Collection of portable C++ source libraries
brew "boost"
# Freely available high-quality data compressor
brew "bzip2"
# Core application library for C
brew "glib"
# Manage compile and link flags for libraries
brew "pkg-config"
# Vector graphics library with cross-device output support
brew "cairo"
# Tool to obtain certs from Let's Encrypt and autoenable HTTPS
brew "certbot"
# Statistics utility to count lines of code
brew "cloc"
# Cross-platform make
brew "cmake"
# Tool for service discovery, monitoring and configuration
brew "consul"
# GNU File, Shell, and Text utilities
brew "coreutils", link: false
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Produce graph of changes introduced by a diff file
brew "diffstat"
# File comparison utilities
brew "diffutils"
# Replay stored shell commands for live presentations
brew "doitlive"
# More intuitive version of du in rust
brew "dust"
# Amazon EC2 AMI Tools (helps bundle Amazon Machine Images)
brew "ec2-ami-tools"
# Client interface to the Amazon EC2 web service
brew "ec2-api-tools"
# Classic UNIX line editor
brew "ed", link: true
# Functional programming language for building browser-based GUIs
brew "elm"
# Launch process with environment variables from Consul and Vault
brew "envconsul"
# Program that can automate interactive applications
brew "expect"
# GNU Ubiquitous Intelligent Language for Extensions
brew "guile"
# Validating, recursive, caching DNS resolver
brew "unbound"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# OpenType text shaping engine
brew "harfbuzz"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Utility to determine file types
brew "file-formula"
# File harvester to ship log files to Elasticsearch or Logstash
brew "filebeat"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# Toolkit for image loading and pixel buffer manipulation
brew "gdk-pixbuf"
# GitHub command-line tool
brew "gh"
# Command-line utility for uploading Gists
brew "gist"
# Prevents you from committing sensitive information to a git repo
brew "git-secrets"
# Easy semantic versioning for projects using Git
brew "gitversion"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Simplified Go project management, dependency management, and vendoring
brew "glide"
# GNU version of the tar archiving utility
brew "gnu-tar"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Apply a diff file to an original
brew "gpatch"
# Image processing tools collection
brew "graphicsmagick"
# Framework for layout and rendering of i18n text
brew "pango"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# GNU grep, egrep and fgrep
brew "grep"
# GNU troff text-formatting system
brew "groff"
# Popular GNU data compression program
brew "gzip"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Add GitHub support to git on the command-line
brew "hub"
# Database of common MIME types
brew "shared-mime-info"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Build tool for Clojure
brew "leiningen"
# Pager program similar to more
brew "less"
# Conversion library
brew "libiconv"
# C XSLT library for GNOME
brew "libxslt"
# Utility to list open files
brew "lsof"
# Powerful, lightweight programming language
brew "lua"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# MPEG audio decoder
brew "mad"
# Utility for directing compilation
brew "make"
# Platform built on V8 to build network applications
brew "node"
# CLI for Node.js style checker and lint tool for Markdown files
brew "markdownlint-cli"
# Mac App Store command-line interface
brew "mas"
# Hash utilities
brew "md5sha1sum", link: false
# Run a Kubernetes cluster locally
brew "minikube"
# Testing infrastructure for Mesos frameworks
brew "minimesos"
# Free (GNU) replacement for the Pico text editor
brew "nano"
# Network grep
brew "ngrep"
# Distributed, Highly Available, Datacenter-Aware Scheduler
brew "nomad"
# Read-write NTFS driver for FUSE
brew "ntfs-3g"
# Simple CLI for interacting with Google oauth tokens
brew "oauth2l"
# API for decoding and seeking in .opus files
brew "opusfile"
# 7-Zip (high compression file archiver) implementation
brew "p7zip"
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Bash completion for Packer
brew "packer-completion"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Monitor data's progress through a pipe
brew "pv"
# Python version management
brew "pyenv"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Utility that provides fast incremental file transfer
brew "rsync"
# Terminal multiplexer with VT100/ANSI terminal emulation
brew "screen"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# SOcket CAT: netcat on steroids
brew "socat"
# SOund eXchange: universal sound sample translator
brew "sox"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Add a public key to a remote machine's authorized_keys file
brew "ssh-copy-id", link: true
# Command-line packet analyzer
brew "tcpdump"
# User interface to the TELNET protocol
brew "telnet"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Thin wrapper for Terraform e.g. for locking state
brew "terragrunt"
# Linter for Terraform files
brew "tflint"
# Programmatically correct mistyped console commands
brew "thefuck"
# Framework for scalable cross-language services development
brew "thrift"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Extract, view, and test RAR archives
brew "unrar"
# Extraction utility for .zip compressed archives
brew "unzip"
# Bash completion for Vagrant
brew "vagrant-completion"
# Secures, stores, and tightly controls access to secrets
brew "vault"
# Internet file retriever
brew "wget"
# Lookup tool for domain names and other internet resources
brew "whois", link: true
# Show the current WiFi network password
brew "wifi-password"
# Download YouTube videos from the command-line
brew "youtube-dl"
# General-purpose lossless data-compression library
brew "zlib"
# UNIX shell (command interpreter)
brew "zsh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Additional completion definitions for zsh
brew "zsh-completions"
# Zsh port of Fish shell's history search
brew "zsh-history-substring-search"
# Tips, tricks, and examples for zsh
brew "zsh-lovers"
# Zsh curses-based tools, e.g. multi-word history searcher
brew "zsh-navigation-tools"
# Debugger for zsh
brew "zshdb"
# Fast linters runner for Go.
brew "golangci/tap/golangci-lint"
# Doormat CLI -- Command Line Interface to the Doormat Service
brew "hashicorp/security/doormat-cli"
# Boundary
brew "hashicorp/tap/boundary"
# A simple terminal UI for docker, written in Go
brew "jesseduffield/lazydocker/lazydocker"
# Static analysis powered security scanner for your terraform code
brew "liamg/tfsec/tfsec"
# Manage your app's channels and releases from the command line
brew "replicatedhq/replicated/cli"
# A Zsh Theme
brew "romkatv/powerlevel10k/powerlevel10k"
# Terraform's variable definitions template generator.
brew "shihanng/tfvar/tfvar"
brew "shipyard-run/repo/shipyard"
# TUI Client for Docker
brew "skanehira/docui/docui"
# The tfswitch command lets you switch between terraform versions.
brew "warrensbox/tap/tfswitch"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Download programmes from the BBC iPlayer website
cask "bbc-iplayer-downloads"
# Tool to customize input devices and automate computer systems
cask "bettertouchtool"
# Utility to create and modify archives
cask "betterzip"
# Client for the Box cloud storage service
cask "box-drive"
# Utility that prevents the system from going to sleep
cask "caffeine"
# Web debugging Proxy application
cask "charles"
# API documentation browser and code snippet manager
cask "dash"
cask "deckset"
# Voice and text chat software
cask "discord"
# App to build and share containerized applications and microservices
cask "docker"
# Draw.io is free online diagram software
cask "drawio"
# Client for the Dropbox cloud storage service
cask "dropbox"
cask "edex-ui"
# Web browser
cask "firefox"
cask "gitter"
# Web browser
cask "google-chrome"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Client for the Google Drive storage service
cask "google-drive"
# HTTP and GraphQL Client
cask "insomnia"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
cask "java"
# End-to-end encryption software
cask "keybase"
# Animated screen capture application
cask "licecap"
# Cable-free audio router
cask "loopback"
# Verify system files structure, run miscellaneous maintenance and more
cask "onyx"
# File system integration
cask "osxfuse"
# Home media player
cask "plex"
# OpenVPN client
cask "pritunl"
# Native graphical client for the git version control system
cask "rowanj-gitx"
# GUI for rsync
cask "rsyncosx"
# Word processing software with a typewriter style
cask "scrivener"
# Language and framework for policy as code
cask "sentinel"
# Instant messaging application focusing on security
cask "signal"
# Digital design and prototyping platform
cask "sketch"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Code-based music creation and performance tool
cask "sonic-pi"
# Graphical client for Git version control
cask "sourcetree"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
cask "steamcmd"
# Controls screen display settings
cask "switchresx"
# Messaging app with a focus on speed and security
cask "telegram"
# File transfer application
cask "transmit"
# Development environment
cask "vagrant"
cask "vagrant-manager"
# Free and open-source hosted hypervisor for x86 virtualization
cask "virtualbox"
# Open-source code editor
cask "visual-studio-code"
# Create, manage, and run virtual machines
cask "vmware-fusion"
# Desktop client for WhatsApp
cask "whatsapp"
cask "wkhtmltopdf"
# Open-source version of the X.Org X Window System
cask "xquartz"
# Video communication and virtual meeting platform
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Air Display", id: 419449718
mas "Apple Configurator 2", id: 1037126344
mas "Deckset", id: 847496013
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
