tap "caskroom/cask"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "liamg/tfsec"
tap "puppetlabs/puppet"
tap "romkatv/powerlevel10k"
tap "skanehira/docui"
brew "ack"
brew "archey"
brew "sqlite"
brew "asciinema"
brew "aspell"
brew "augeas"
brew "autoconf"
brew "automake"
brew "awk"
brew "aws-sdk-cpp"
brew "aws-shell"
brew "awscli"
brew "azure-cli"
brew "bash"
brew "bash-completion"
brew "bash-git-prompt"
brew "bc"
brew "berkeley-db@4"
brew "bfg"
brew "boost"
brew "boost-build"
brew "bzip2"
brew "certbot"
brew "cloc"
brew "cmake"
brew "consul"
brew "coreutils", link: false
brew "curl"
brew "diff-so-fancy"
brew "diffstat"
brew "diffutils"
brew "ec2-ami-tools"
brew "ec2-api-tools"
brew "ed"
brew "elm"
brew "expect"
brew "libevent"
brew "ffmpeg"
brew "file-formula"
brew "filebeat"
brew "findutils"
brew "gcc"
brew "gist"
brew "git-secrets"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "gpatch"
brew "gpg-agent"
brew "gpgme"
brew "libtool"
brew "graphicsmagick"
brew "grep"
brew "groff"
brew "gzip"
brew "helm"
brew "node"
brew "heroku"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "jq"
brew "leiningen"
brew "less"
brew "libiconv"
brew "libxml2"
brew "python", link: false
brew "libxslt"
brew "lsof"
brew "lua"
brew "luajit"
brew "mad"
brew "make"
brew "mas", link: false
brew "md5sha1sum", link: false
brew "minikube", link: false
brew "minimesos"
brew "nano"
brew "p7zip"
brew "packer"
brew "packer-completion"
brew "pkg-config"
brew "pre-commit"
brew "pv"
brew "pyenv"
brew "pyenv-virtualenv"
brew "ruby-build"
brew "rbenv"
brew "rsync"
brew "screen"
brew "shellcheck"
brew "sox"
brew "speedtest-cli"
brew "ssh-copy-id", link: true
brew "tcpdump", link: false
brew "telnet"
brew "terraform-docs"
brew "terragrunt"
brew "tfenv"
brew "tflint"
brew "thefuck"
brew "thrift"
brew "tmux"
brew "tree"
brew "unrar"
brew "unzip"
brew "vagrant-completion"
brew "vault"
brew "wget"
brew "whois"
brew "wifi-password"
brew "youtube-dl"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-lovers"
brew "zsh-navigation-tools"
brew "zshdb"
brew "jesseduffield/lazydocker/lazydocker"
brew "liamg/tfsec/tfsec"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "skanehira/docui/docui"
cask "1password"
cask "adoptopenjdk"
cask "airdisplay"
cask "alfred"
cask "atom"
cask "bbc-iplayer-downloads"
cask "betterzip"
cask "box-drive"
cask "busycal"
cask "caffeine"
cask "charles"
cask "chefdk"
cask "consul-cli"
cask "dash"
cask "docker"
cask "drawio"
cask "eclipse-java"
cask "edex-ui"
cask "firefox"
cask "gitter"
cask "gitup"
cask "google-chrome-canary"
cask "google-cloud-sdk"
cask "google-drive-file-stream"
cask "insomnia"
cask "intellij-idea"
cask "istat-menus"
cask "iterm2"
cask "java"
cask "keybase"
cask "licecap"
cask "minecraft"
cask "minecraft-server"
cask "murus"
cask "murus-menulet"
cask "muruslogsvisualizer"
cask "osxfuse"
cask "plex"
cask "pritunl"
cask "puppet-bolt"
cask "rowanj-gitx"
cask "rsyncosx"
cask "sentinel"
cask "sketch"
cask "skype"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "sublime-text"
cask "switchresx"
cask "telegram"
cask "toggl-beta"
cask "transmit"
cask "vagrant"
cask "vagrant-manager"
cask "visual-studio-code"
cask "vmware-fusion"
cask "wkhtmltopdf"
cask "xquartz"
cask "zoomus"
mas "1Password 7", id: 1333542190
mas "Air Display", id: 419449718
mas "Deckset", id: 847496013
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Scrivener", id: 418889511
mas "Xcode", id: 497799835
